# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

#atom-supercollider
'.platform-darwin atom-workspace':
  'shift-cmd-c': 'supercopair:clear-post-window'
'atom-workspace atom-text-editor:not(.mini)':
  'cmd-\\': 'supercopair:open-post-window'
  'shift-enter': 'supercopair:eval'
  'shift-cmd-k': 'supercopair:recompile'
  'cmd-.': 'supercopair:cmd-period'
#atom-supercopair
  'shift-cmd-b': 'supercopair:broadcast-eval'
  'shift-cmd-x': 'supercopair:broadcast-eval-exclusively'
  'shift-cmd-t': 'supercopair:broadcast-cmd-period'
  'shift-cmd-u': 'supercopair:broadcast-cmd-period-exclusively'
#atom-pair
'div.session-id':
  'cmd-c':  'supercopair:copyid'
  'ctrl-c': 'supercopair:copyid'
'atom-panel-container.bottom':
  'escape': 'core:cancel'
'atom-text-editor#AtomPair':
  'ctrl-v': 'supercopair:custom-paste'
  'cmd-v':  'supercopair:custom-paste'
