# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

#atom-supercollider
'.platform-darwin atom-workspace':
  'shift-cmd-c': 'supercopair:clear-post-window'
'.platform-darwin atom-workspace atom-text-editor:not(.mini)':
  'cmd-\\': 'supercopair:open-post-window'
  'shift-enter': 'supercopair:eval'
  'shift-cmd-k': 'supercopair:recompile'
  'cmd-.': 'supercopair:cmd-period'
#atom-supercopair
  'shift-cmd-z': 'supercopair:broadcast-eval'
  'shift-cmd-x': 'supercopair:broadcast-eval-exclusively'
  'shift-cmd-t': 'supercopair:broadcast-cmd-period'
  'shift-cmd-y': 'supercopair:broadcast-cmd-period-exclusively'
#atom-pair
'.platform-darwin div.session-id':
  'cmd-c':  'supercopair:copyid'
  'ctrl-c': 'supercopair:copyid'
'.platform-darwin atom-panel-container.bottom':
  'escape': 'core:cancel'
'.platform-darwin atom-text-editor#SuperCopair':
  'ctrl-v': 'supercopair:custom-paste'
  'cmd-v':  'supercopair:custom-paste'

#atom-supercollider
'.platform-linux atom-workspace, .platform-win32 atom-workspace':
  'shift-ctrl-c': 'supercopair:clear-post-window'
'.platform-linux atom-workspace atom-text-editor:not(.mini), .platform-win32 atom-workspace atom-text-editor:not(.mini)':
  'cmd-\\': 'supercopair:open-post-window'
  'shift-enter': 'supercopair:eval'
  'shift-ctrl-k': 'supercopair:recompile'
  'ctrl-.': 'supercopair:cmd-period'
#atom-supercopair
  'shift-ctrl-z': 'supercopair:broadcast-eval'
  'shift-ctrl-x': 'supercopair:broadcast-eval-exclusively'
  'shift-ctrl-t': 'supercopair:broadcast-cmd-period'
  'shift-ctrl-y': 'supercopair:broadcast-cmd-period-exclusively'
#atom-pair
'.platform-linux div.session-id, .platform-win32 div.session-id':
  'ctrl-c': 'supercopair:copyid'
'.platform-linux atom-panel-container.bottom, .platform-win32 atom-panel-container.bottom':
  'escape': 'core:cancel'
'.platform-linux atom-text-editor#SuperCopair, .platform-win32 atom-text-editor#SuperCopair':
  'ctrl-v': 'supercopair:custom-paste'
