// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui
// for an example of what variables are available.
@import "ui-variables";

//atom-supercollider stylessheet

@bt-background:  fadeout(@tool-panel-background-color, 80%);
@bt-border-color: @base-border-color;
@vertical-padding: @component-line-height/4;

// @pane-item-border-color;
// fadeout(#eee, 70%);
// @base-background-color; // @pane-item-background-color;

.post-window {
  overflow-y: scroll;
  box-sizing: border-box;
  background: @tool-panel-background-color;
  color: @text-color;
  .scroll-view {
    min-height: 100%;
    &.post-window-editor {
      // I'm claiming its an .editor
      // for styling purposes
      // but user select needs to be turned back on
      // for native select + copy to work
      -webkit-user-select: inherit;
      -user-select: inherit;
    }
  }

  .clearfix {
    zoom:1;
    &:before, &:after{ content:""; display:table; }
    &:after{ clear: both; }
  }

  .lines {
    min-height: 100%;
    padding: @component-padding;
    width: 100%;
  }

  .pre {
    white-space: pre-wrap;
  }
  .stderr {
    color: @text-color-error;
  }

  font-size: @font-size + 2;
  font-family: @font-family;

  .state {
    font-weight: bold;
    font-size: 1.1em;
    // background: #888;
    border-bottom: 1px solid fadeout(@background-color-info, 40%);
    border-color: @panel-heading-border-color;
    // background: @panel-heading-background-color;
    // color: #fff;
    padding: 1px;
    margin:  @vertical-padding auto;
    // width: 100%;
    &.config {
      color: fadeout(@background-color-info, 40%);
      border-bottom: 1px solid fadeout(@background-color-info, 80%);
    }
    &.booting {
      color: fadeout(@background-color-info, 40%);
      border-bottom: 1px solid fadeout(@background-color-info, 80%);
    }
    &.ready {
      color: @background-color-success;
      border-bottom: 1px solid fadeout(@background-color-success, 80%);
    }
    &.compileError {
      color: fadeout(@background-color-error, 40%);
      border-bottom: 1px solid fadeout(@background-color-error, 80%);
    }
    &.dead {
      color: fadeout(@background-color-error, 40%);
      border-bottom: 1px solid fadeout(@background-color-error, 80%);
    }
    &.compiled,
    &.compiling,
    &.null {
      display: none;
    }
  }
  .in, .out, .error {
    // padding-left: 1em;
    border-left: 2px solid transparent;
  }

  .in {
    color: @text-color-info;
    // border-color: fadeout(@text-color-info, 80%);
  }
  .out {
  }
  .error {
    // color: desaturate(@text-color-error, 0%);
    // border-color: fadeout(@background-color-error, 60%);
    // padding-left: 1em;
    // margin: 1px 0;
    .title {
      strong {
        color: desaturate(@text-color-error, 10%);
        font-size: 1.1em;
        padding: @vertical-padding 0;
      }
      .time {
        float: right;
      }
    }
  }
  .error-label {
    color: @text-color-error;
  }
  .warning-label {
    color: @text-color-warning;
  }
  .time {
    color: fadeout(@text-color-subtle, 70%);
    font-size: 0.9em;
  }

  .error-Error,
  .error-SyntaxError,
  .error-ParseError {
    margin-top: @vertical-padding;
    // border: 1px solid fadeout(@background-color-error, 80%);
  }
  .object-vars {
    opacity: 0.8;
    margin-left: 1em;
    th {
      white-space: nowrap;
    }
  }
  .debug {
    clear: both;
    font-size: 11px;
  }

  .tr {
    display: table;
  }
  .th,
  .td {
    vertical-align: top;
    display: table-cell;
  }
  .th {
    width: 12em;
  }
  .config a {
    text-decoration: underline;
  }

  // backtrace
  .bt {
    margin: @vertical-padding 1em @vertical-padding 0;
    font-size: @font-size;

    // background: @bt-background;
    // box-shadow: inset 0px 0px 2px 0px fadeout(@bt-border-color, 80%);
    word-break: break-all;

    h5 {
      font-size: @font-size - 2;
      color: @text-color-subtle;
      margin: 2px;
      font-style: italic;
    }
    .source {
      background: lighten(@bt-background, 10%);
      // border: 1px solid fadeout(@inset-panel-border-color, 80%);
      box-shadow: inset 0px 0px 2px 0px fadeout(@bt-border-color, 80%);
      padding: @vertical-padding/2 1em;
      margin: @vertical-padding/2 0.5em;
      display: inline-block;
      min-width: 50%;
      font-size: 12px;
      word-break: normal;
      white-space: pre-wrap;
      overflow: auto;
    }
  }
  .bt-line {
    padding: @vertical-padding 0.5em;
    border-bottom: 1px solid fadeout(@text-color-subtle, 80%);
    &:hover {
      background: fadeout(desaturate(@ui-site-color-2, 80%), 98%);
      box-shadow: 0px 0px 2px 2px fadeout(@bt-border-color, 90%);

      .bt-link,
      .frame-address {
        color: @text-color-subtle;
      }
    }
    .tr,
    h5 {
      margin-left: 4px;
    }
  }
  .bt-name {
    font-weight: bold;
    font-size: 1.2em;
  }
  .bt-link {
    display: none;
    font-size: 9px;
    color: transparent;
  }
  .bt-line:last-child {
    border-bottom: 0;
  }
  .frame-address {
    font-size: 9px;
    color: transparent;
    display: none;
  }
}

// gutter


.post-window-editor .line {
  transition:  background-color, color .8s ease-out;
  -webkit-transition: background-color, color .8s ease-out;
  // &.line-green {
  //   background-color: @green-color;
  // }
  //
  // &.line-blue {
  //   background-color: @blue-color;
  // }

  &.line-error {
    background-color: fadeout(@background-color-error, 95%);
    border: 1px solid fadeout(@background-color-error, 50%);
  }
  &.line-highlight {
    background-color: @background-color-highlight;
  }

  &.eval-flash {
    color: @text-color-selected;
    background-color: @background-color-selected;
  }
  &.eval-success {
    color: @text-color-success;
    background-color: fadeout(@background-color-success, 50%);
  }
  &.eval-error,
  &.eval-syntax-error {
    color: @text-color-error;
    background-color: @background-color-error;
  }
}


// unfolding in the stack trace
.unfolder { display: none; }

.toggle-label {
	display: inline-block;
	cursor: pointer;
	font-size: 11px;
	// border-radius: 5px;
	// padding: 5px;
}
.unfold-icon,
.fold-icon {
  color: fadeout(@text-color-subtle, 50%);
  font-size: 9px;
  width: 6px;
  display: inline-block;

  &:hover {
    color: @text-color-subtle;
  }
}
.unfolder ~ .fold {
  display: none;
}
.unfolder ~ label .fold-icon {
  display: none;
}
.unfolder:checked ~ .fold {
  display: block;
}
.unfolder:checked ~ label .fold-icon {
  display: inline-block;
}
.unfolder:checked ~ label .unfold-icon {
  display: none;
}




// a hack for the syntax colors
// because most syntax themes do not
// specify a color for symbol
span.entity.name.symbol {
  color: #090;
}


//atom-pair stylessheet

atom-text-editor.editor .syntax--aqua{
  &:extend(.cursor);
  background-color: aqua;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--aquamarine{
  &:extend(.cursor);
  background-color: aquamarine;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--beige{
  &:extend(.cursor);
  background-color: beige;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--bisque{
  &:extend(.cursor);
  background-color: bisque;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--black{
  &:extend(.cursor);
  background-color: black;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--blanchedalmond{
  &:extend(.cursor);
  background-color: blanchedalmond;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--blue{
  &:extend(.cursor);
  background-color: blue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--blueviolet{
  &:extend(.cursor);
  background-color: blueviolet;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--brown{
  &:extend(.cursor);
  background-color: brown;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--burlywood{
  &:extend(.cursor);
  background-color: burlywood;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--cadetblue{
  &:extend(.cursor);
  background-color: cadetblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--chartreuse{
  &:extend(.cursor);
  background-color: chartreuse;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--chocolate{
  &:extend(.cursor);
  background-color: chocolate;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--coral{
  &:extend(.cursor);
  background-color: coral;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--cornflowerblue{
  &:extend(.cursor);
  background-color: cornflowerblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--cornsilk{
  &:extend(.cursor);
  background-color: cornsilk;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--crimson{
  &:extend(.cursor);
  background-color: crimson;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--cyan{
  &:extend(.cursor);
  background-color: cyan;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkblue{
  &:extend(.cursor);
  background-color: darkblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkcyan{
  &:extend(.cursor);
  background-color: darkcyan;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkgoldenrod{
  &:extend(.cursor);
  background-color: darkgoldenrod;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkgray{
  &:extend(.cursor);
  background-color: darkgray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkgreen{
  &:extend(.cursor);
  background-color: darkgreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkkhaki{
  &:extend(.cursor);
  background-color: darkkhaki;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkmagenta{
  &:extend(.cursor);
  background-color: darkmagenta;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkolivegreen{
  &:extend(.cursor);
  background-color: darkolivegreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkorange{
  &:extend(.cursor);
  background-color: darkorange;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkorchid{
  &:extend(.cursor);
  background-color: darkorchid;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkred{
  &:extend(.cursor);
  background-color: darkred;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darksalmon{
  &:extend(.cursor);
  background-color: darksalmon;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkseagreen{
  &:extend(.cursor);
  background-color: darkseagreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkslateblue{
  &:extend(.cursor);
  background-color: darkslateblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkslategray{
  &:extend(.cursor);
  background-color: darkslategray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkturquoise{
  &:extend(.cursor);
  background-color: darkturquoise;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--darkviolet{
  &:extend(.cursor);
  background-color: darkviolet;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--deeppink{
  &:extend(.cursor);
  background-color: deeppink;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--deepskyblue{
  &:extend(.cursor);
  background-color: deepskyblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--dimgray{
  &:extend(.cursor);
  background-color: dimgray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--dodgerblue{
  &:extend(.cursor);
  background-color: dodgerblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--firebrick{
  &:extend(.cursor);
  background-color: firebrick;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--forestgreen{
  &:extend(.cursor);
  background-color: forestgreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--fuchsia{
  &:extend(.cursor);
  background-color: fuchsia;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--gainsboro{
  &:extend(.cursor);
  background-color: gainsboro;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--gold{
  &:extend(.cursor);
  background-color: gold;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--goldenrod{
  &:extend(.cursor);
  background-color: goldenrod;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--gray{
  &:extend(.cursor);
  background-color: gray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--green{
  &:extend(.cursor);
  background-color: green;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--greenyellow{
  &:extend(.cursor);
  background-color: greenyellow;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--hotpink{
  &:extend(.cursor);
  background-color: hotpink;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--indianred{
  &:extend(.cursor);
  background-color: indianred;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--indigo{
  &:extend(.cursor);
  background-color: indigo;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--khaki{
  &:extend(.cursor);
  background-color: khaki;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lavender{
  &:extend(.cursor);
  background-color: lavender;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lavenderblush{
  &:extend(.cursor);
  background-color: lavenderblush;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lawngreen{
  &:extend(.cursor);
  background-color: lawngreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightblue{
  &:extend(.cursor);
  background-color: lightblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightcoral{
  &:extend(.cursor);
  background-color: lightcoral;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightgray{
  &:extend(.cursor);
  background-color: lightgray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightgreen{
  &:extend(.cursor);
  background-color: lightgreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightpink{
  &:extend(.cursor);
  background-color: lightpink;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightsalmon{
  &:extend(.cursor);
  background-color: lightsalmon;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightseagreen{
  &:extend(.cursor);
  background-color: lightseagreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightskyblue{
  &:extend(.cursor);
  background-color: lightskyblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightslategray{
  &:extend(.cursor);
  background-color: lightslategray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lightsteelblue{
  &:extend(.cursor);
  background-color: lightsteelblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--lime{
  &:extend(.cursor);
  background-color: lime;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--limegreen{
  &:extend(.cursor);
  background-color: limegreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--magenta{
  &:extend(.cursor);
  background-color: magenta;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--maroon{
  &:extend(.cursor);
  background-color: maroon;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumaquamarine{
  &:extend(.cursor);
  background-color: mediumaquamarine;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumblue{
  &:extend(.cursor);
  background-color: mediumblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumorchid{
  &:extend(.cursor);
  background-color: mediumorchid;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumpurple{
  &:extend(.cursor);
  background-color: mediumpurple;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumseagreen{
  &:extend(.cursor);
  background-color: mediumseagreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumslateblue{
  &:extend(.cursor);
  background-color: mediumslateblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumspringgreen{
  &:extend(.cursor);
  background-color: mediumspringgreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumturquoise{
  &:extend(.cursor);
  background-color: mediumturquoise;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mediumvioletred{
  &:extend(.cursor);
  background-color: mediumvioletred;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--midnightblue{
  &:extend(.cursor);
  background-color: midnightblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--mistyrose{
  &:extend(.cursor);
  background-color: mistyrose;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--moccasin{
  &:extend(.cursor);
  background-color: moccasin;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--navy{
  &:extend(.cursor);
  background-color: navy;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--olive{
  &:extend(.cursor);
  background-color: olive;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--olivedrab{
  &:extend(.cursor);
  background-color: olivedrab;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--orange{
  &:extend(.cursor);
  background-color: orange;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--orangered{
  &:extend(.cursor);
  background-color: orangered;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--orchid{
  &:extend(.cursor);
  background-color: orchid;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--palegoldenrod{
  &:extend(.cursor);
  background-color: palegoldenrod;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--palegreen{
  &:extend(.cursor);
  background-color: palegreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--paleturquoise{
  &:extend(.cursor);
  background-color: paleturquoise;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--palevioletred{
  &:extend(.cursor);
  background-color: palevioletred;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--papayawhip{
  &:extend(.cursor);
  background-color: papayawhip;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--peachpuff{
  &:extend(.cursor);
  background-color: peachpuff;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--peru{
  &:extend(.cursor);
  background-color: peru;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--pink{
  &:extend(.cursor);
  background-color: pink;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--plum{
  &:extend(.cursor);
  background-color: plum;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--powderblue{
  &:extend(.cursor);
  background-color: powderblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--purple{
  &:extend(.cursor);
  background-color: purple;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--red{
  &:extend(.cursor);
  background-color: red;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--rosybrown{
  &:extend(.cursor);
  background-color: rosybrown;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--royalblue{
  &:extend(.cursor);
  background-color: royalblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--saddlebrown{
  &:extend(.cursor);
  background-color: saddlebrown;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--salmon{
  &:extend(.cursor);
  background-color: salmon;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--sandybrown{
  &:extend(.cursor);
  background-color: sandybrown;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--seagreen{
  &:extend(.cursor);
  background-color: seagreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--sienna{
  &:extend(.cursor);
  background-color: sienna;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--silver{
  &:extend(.cursor);
  background-color: silver;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--skyblue{
  &:extend(.cursor);
  background-color: skyblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--slateblue{
  &:extend(.cursor);
  background-color: slateblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--slategray{
  &:extend(.cursor);
  background-color: slategray;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--springgreen{
  &:extend(.cursor);
  background-color: springgreen;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--steelblue{
  &:extend(.cursor);
  background-color: steelblue;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--tan{
  &:extend(.cursor);
  background-color: tan;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--teal{
  &:extend(.cursor);
  background-color: teal;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--thistle{
  &:extend(.cursor);
  background-color: thistle;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--tomato{
  &:extend(.cursor);
  background-color: tomato;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--turquoise{
  &:extend(.cursor);
  background-color: turquoise;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--violet{
  &:extend(.cursor);
  background-color: violet;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--yellow{
  &:extend(.cursor);
  background-color: yellow;
  opacity: 0.4;
}
atom-text-editor.editor .syntax--yellowgreen{
  &:extend(.cursor);
  background-color: yellowgreen;
  opacity: 0.4;
}
